USER      PID   PPID  VSIZE  RSS   WCHAN              PC  NAME
root      1     0     2132   1428  SyS_epoll_ 00004aeb98 S /init
root      2     0     0      0       kthreadd 0000000000 S kthreadd
root      3     2     0      0     smpboot_th 0000000000 S ksoftirqd/0
root      5     2     0      0     worker_thr 0000000000 S kworker/0:0H
root      7     2     0      0     rcu_gp_kth 0000000000 S rcu_preempt
root      8     2     0      0     rcu_gp_kth 0000000000 S rcu_sched
root      9     2     0      0     rcu_gp_kth 0000000000 S rcu_bh
root      10    2     0      0     nocb_leade 0000000000 S rcuop/0
root      11    2     0      0     nocb_leade 0000000000 S rcuos/0
root      12    2     0      0     nocb_leade 0000000000 S rcuob/0
root      13    2     0      0     smpboot_th 0000000000 S migration/0
root      14    2     0      0     smpboot_th 0000000000 S migration/1
root      15    2     0      0     smpboot_th 0000000000 S ksoftirqd/1
root      17    2     0      0     worker_thr 0000000000 S kworker/1:0H
root      18    2     0      0     rcu_nocb_k 0000000000 S rcuop/1
root      19    2     0      0     rcu_nocb_k 0000000000 S rcuos/1
root      20    2     0      0     rcu_nocb_k 0000000000 S rcuob/1
root      21    2     0      0     smpboot_th 0000000000 S migration/2
root      22    2     0      0     smpboot_th 0000000000 S ksoftirqd/2
root      24    2     0      0     worker_thr 0000000000 S kworker/2:0H
root      25    2     0      0     nocb_leade 0000000000 S rcuop/2
root      26    2     0      0     nocb_leade 0000000000 S rcuos/2
root      27    2     0      0     nocb_leade 0000000000 S rcuob/2
root      28    2     0      0     smpboot_th 0000000000 S migration/3
root      29    2     0      0     smpboot_th 0000000000 S ksoftirqd/3
root      31    2     0      0     worker_thr 0000000000 S kworker/3:0H
root      32    2     0      0     rcu_nocb_k 0000000000 S rcuop/3
root      33    2     0      0     rcu_nocb_k 0000000000 S rcuos/3
root      34    2     0      0     rcu_nocb_k 0000000000 S rcuob/3
root      35    2     0      0     smpboot_th 0000000000 S migration/4
root      36    2     0      0     smpboot_th 0000000000 S ksoftirqd/4
root      38    2     0      0     worker_thr 0000000000 S kworker/4:0H
root      39    2     0      0     nocb_leade 0000000000 S rcuop/4
root      40    2     0      0     nocb_leade 0000000000 S rcuos/4
root      41    2     0      0     nocb_leade 0000000000 S rcuob/4
root      42    2     0      0     smpboot_th 0000000000 S migration/5
root      43    2     0      0     smpboot_th 0000000000 S ksoftirqd/5
root      45    2     0      0     worker_thr 0000000000 S kworker/5:0H
root      46    2     0      0     rcu_nocb_k 0000000000 S rcuop/5
root      47    2     0      0     rcu_nocb_k 0000000000 S rcuos/5
root      48    2     0      0     rcu_nocb_k 0000000000 S rcuob/5
root      49    2     0      0     smpboot_th 0000000000 S migration/6
root      50    2     0      0     smpboot_th 0000000000 S ksoftirqd/6
root      52    2     0      0     worker_thr 0000000000 S kworker/6:0H
root      53    2     0      0     nocb_leade 0000000000 S rcuop/6
root      54    2     0      0     nocb_leade 0000000000 S rcuos/6
root      55    2     0      0     nocb_leade 0000000000 S rcuob/6
root      56    2     0      0     smpboot_th 0000000000 S migration/7
root      57    2     0      0     smpboot_th 0000000000 S ksoftirqd/7
root      59    2     0      0     worker_thr 0000000000 S kworker/7:0H
root      60    2     0      0     rcu_nocb_k 0000000000 S rcuop/7
root      61    2     0      0     rcu_nocb_k 0000000000 S rcuos/7
root      62    2     0      0     rcu_nocb_k 0000000000 S rcuob/7
root      63    2     0      0     rescuer_th 0000000000 S khelper
root      64    2     0      0     rescuer_th 0000000000 S netns
root      65    2     0      0     rescuer_th 0000000000 S perf
root      66    2     0      0     rescuer_th 0000000000 S smd_channel_clo
root      67    2     0      0     rescuer_th 0000000000 S glink_tx
root      68    2     0      0     rescuer_th 0000000000 S glink_tx
root      69    2     0      0     rescuer_th 0000000000 S glink_tx
root      70    2     0      0     rescuer_th 0000000000 S glink_tx
root      71    2     0      0     rescuer_th 0000000000 S glink_tx
root      72    2     0      0     rescuer_th 0000000000 S smsm_cb_wq
root      73    2     0      0     msm_mpm_wo 0000000000 D kworker/u16:1
root      74    2     0      0     watchdog_k 0000000000 S msm_watchdog
root      75    2     0      0     irq_thread 0000000000 S irq/280-cpr3
root      76    2     0      0     rescuer_th 0000000000 S deferwq
root      79    2     0      0     rescuer_th 0000000000 S mpm
root      80    2     0      0     diag_socke 0000000000 S kworker/u16:2
root      88    2     0      0     rescuer_th 0000000000 S writeback
root      89    2     0      0     rescuer_th 0000000000 S crypto
root      90    2     0      0     rescuer_th 0000000000 S bioset
root      91    2     0      0     rescuer_th 0000000000 S kblockd
root      92    2     0      0     rescuer_th 0000000000 S edac-poller
root      93    2     0      0     ion_heap_d 0000000000 S system
root      94    2     0      0     rescuer_th 0000000000 S ipa_power_mgmt
root      95    2     0      0     rescuer_th 0000000000 S sps_ipa_power_m
root      97    2     0      0     rescuer_th 0000000000 S ipawq14
root      98    2     0      0     rescuer_th 0000000000 S iparepwq14
root      100   2     0      0     rescuer_th 0000000000 S ipawq47
root      101   2     0      0     rescuer_th 0000000000 S iparepwq47
root      102   2     0      0     rescuer_th 0000000000 S ipawq13
root      103   2     0      0     rescuer_th 0000000000 S iparepwq13
root      104   2     0      0     rescuer_th 0000000000 S ipa_rm_wq
root      105   2     0      0     rescuer_th 0000000000 S ipa_interrupt_w
root      106   2     0      0     rescuer_th 0000000000 S ipa_holb_wq
root      107   2     0      0     irq_thread 0000000000 S irq/158-msm_iom
root      108   2     0      0     irq_thread 0000000000 S irq/294-msm_iom
root      109   2     0      0     irq_thread 0000000000 S irq/295-msm_iom
root      110   2     0      0     irq_thread 0000000000 S irq/296-msm_iom
root      111   2     0      0     irq_thread 0000000000 S irq/297-msm_iom
root      112   2     0      0     irq_thread 0000000000 S irq/298-msm_iom
root      113   2     0      0     irq_thread 0000000000 S irq/299-msm_iom
root      114   2     0      0     irq_thread 0000000000 S irq/300-msm_iom
root      115   2     0      0     irq_thread 0000000000 S irq/301-msm_iom
root      116   2     0      0     irq_thread 0000000000 S irq/302-msm_iom
root      117   2     0      0     irq_thread 0000000000 S irq/303-msm_iom
root      118   2     0      0     irq_thread 0000000000 S irq/304-msm_iom
root      119   2     0      0     irq_thread 0000000000 S irq/305-msm_iom
root      120   2     0      0     irq_thread 0000000000 S irq/306-msm_iom
root      121   2     0      0     irq_thread 0000000000 S irq/307-msm_iom
root      122   2     0      0     irq_thread 0000000000 S irq/308-msm_iom
root      123   2     0      0     irq_thread 0000000000 S irq/309-msm_iom
root      124   2     0      0     irq_thread 0000000000 S irq/310-msm_iom
root      125   2     0      0     irq_thread 0000000000 S irq/311-msm_iom
root      126   2     0      0     irq_thread 0000000000 S irq/312-msm_iom
root      127   2     0      0     irq_thread 0000000000 S irq/313-msm_iom
root      128   2     0      0     irq_thread 0000000000 S irq/314-msm_iom
root      129   2     0      0     irq_thread 0000000000 S irq/153-arm-smm
root      130   2     0      0     rescuer_th 0000000000 S devfreq_wq
root      131   2     0      0     rescuer_th 0000000000 S governor_msm_ad
root      133   2     0      0     rescuer_th 0000000000 S cfg80211
root      134   2     0      0     irq_thread 0000000000 S irq/270-bcl_vba
root      135   2     0      0     irq_thread 0000000000 S irq/269-bcl_iba
root      159   2     0      0     rescuer_th 0000000000 S power_off_alarm
root      160   2     0      0         kswapd 0000000000 S kswapd0
root      161   2     0      0     fsnotify_m 0000000000 S fsnotify_mark
root      183   2     0      0     rescuer_th 0000000000 S rot_commit_work
root      184   2     0      0     rescuer_th 0000000000 S rot_workq_0
root      185   2     0      0     dsi_event_ 0000000000 D mdss_dsi_event
root      186   2     0      0     rescuer_th 0000000000 S mdss_dsi_dba
root      187   2     0      0     rescuer_th 0000000000 S glink_ssr_wq
root      188   2     0      0     rescuer_th 0000000000 S glink_lbsrv
root      189   2     0      0     rescuer_th 0000000000 S apr_driver
root      190   2     0      0     rescuer_th 0000000000 S mem_share_svc
root      191   2     0      0     rescuer_th 0000000000 S qmi_hndl0000000
root      192   2     0      0     rescuer_th 0000000000 S msm_ipc_router
root      193   2     0      0     add_hwgene 0000000000 S hwrng
root      195   2     0      0     rescuer_th 0000000000 S diag_real_time_
root      196   2     0      0     rescuer_th 0000000000 S diag_wq
root      197   2     0      0     rescuer_th 0000000000 S DIAG_USB_diag
root      198   2     0      0     rescuer_th 0000000000 S diag_cntl_wq
root      199   2     0      0     rescuer_th 0000000000 S diag_dci_wq
root      200   2     0      0     rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      201   2     0      0     rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      202   2     0      0     rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      203   2     0      0     rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      204   2     0      0     rescuer_th 0000000000 S DIAG_SMD_MODEM_
root      205   2     0      0     rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      206   2     0      0     rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      207   2     0      0     rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      208   2     0      0     rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      209   2     0      0     rescuer_th 0000000000 S DIAG_SMD_LPASS_
root      210   2     0      0     rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      211   2     0      0     rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      212   2     0      0     rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      213   2     0      0     rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      214   2     0      0     rescuer_th 0000000000 S DIAG_SMD_WCNSS_
root      215   2     0      0     rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      216   2     0      0     rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      217   2     0      0     rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      218   2     0      0     rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      219   2     0      0     rescuer_th 0000000000 S DIAG_SMD_SENSOR
root      220   2     0      0     rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      221   2     0      0     rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      222   2     0      0     rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      223   2     0      0     rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      224   2     0      0     rescuer_th 0000000000 S DIAG_SOCKMODEM_
root      225   2     0      0     rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      226   2     0      0     rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      227   2     0      0     rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      228   2     0      0     rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      229   2     0      0     rescuer_th 0000000000 S DIAG_SOCKLPASS_
root      230   2     0      0     rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      231   2     0      0     rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      232   2     0      0     rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      233   2     0      0     rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      234   2     0      0     rescuer_th 0000000000 S DIAG_SOCKWCNSS_
root      235   2     0      0     rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      236   2     0      0     rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      237   2     0      0     rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      238   2     0      0     rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      239   2     0      0     rescuer_th 0000000000 S DIAG_SOCKSENSOR
root      240   2     0      0     rescuer_th 0000000000 S DIAG_CNTL_SOCKE
root      241   2     0      0     rescuer_th 0000000000 S kgsl-workqueue
root      242   2     0      0     rescuer_th 0000000000 S kgsl-mementry
root      243   2     0      0     rescuer_th 0000000000 S kgsl-events
root      244   2     0      0     rescuer_th 0000000000 S kgsl_devfreq_wq
root      245   2     0      0     rescuer_th 0000000000 S qcrypto_seq_res
root      266   2     0      0     rescuer_th 0000000000 S usbnet
root      267   2     0      0     worker_thr 0000000000 S kworker/2:1
root      268   2     0      0     rescuer_th 0000000000 S sharedmem_qmi_w
root      269   2     0      0     rescuer_th 0000000000 S qmi_hndl0000000
root      273   2     0      0     rescuer_th 0000000000 S k_gserial
root      274   2     0      0     rescuer_th 0000000000 S k_ipa_usb
root      275   2     0      0     rescuer_th 0000000000 S uether
root      276   2     0      0     rescuer_th 0000000000 S k_gbridge
root      278   2     0      0     rescuer_th 0000000000 S dsx_rebuild_wor
root      279   2     0      0     rescuer_th 0000000000 S dsx_exp_workque
root      280   2     0      0     rescuer_th 0000000000 S dsx_reset_workq
root      281   2     0      0     rescuer_th 0000000000 S msm_vidc_worker
root      282   2     0      0     rescuer_th 0000000000 S pm_workerq_venu
root      283   2     0      0     rescuer_th 0000000000 S msm_cci_wq
root      284   2     0      0     rescuer_th 0000000000 S msm_cci_wq
root      285   2     0      0     rescuer_th 0000000000 S msm_cpp_workque
root      286   2     0      0     irq_thread 0000000000 S irq/259-soft-co
root      287   2     0      0     irq_thread 0000000000 S irq/260-soft-ho
root      288   2     0      0     irq_thread 0000000000 S irq/265-batt-mi
root      289   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      291   2     0      0     irq_thread 0000000000 S irq/213-vrd-cha
root      292   2     0      0     irq_thread 0000000000 S irq/215-ufp-det
root      293   2     0      0     irq_thread 0000000000 S irq/214-ufp-det
root      294   2     0      0     irq_thread 0000000000 S irq/217-dfp-det
root      295   2     0      0     irq_thread 0000000000 S irq/216-dfp-det
root      296   2     0      0     irq_thread 0000000000 S irq/218-vbus-er
root      297   2     0      0     irq_thread 0000000000 S irq/219-vconn-o
root      298   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      299   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      300   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      301   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      302   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      303   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      304   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      305   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      306   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      307   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      308   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      309   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      310   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      311   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      312   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      313   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      314   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      315   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      316   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      317   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      318   2     0      0     irq_thread 0000000000 S irq/171-tsens_i
root      319   2     0      0     irq_thread 0000000000 S irq/172-tsens_c
root      320   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      321   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      322   2     0      0     rescuer_th 0000000000 S dm_bufio_cache
root      323   2     0      0     cpufreq_in 0000000000 S cfinteractive
root      324   2     0      0     irq_thread 0000000000 S irq/199-7824900
root      325   2     0      0     irq_thread 0000000000 S irq/198-mmc0
root      326   2     0      0     irq_thread 0000000000 S irq/201-7864900
root      327   2     0      0     irq_thread 0000000000 S irq/200-mmc1
root      328   2     0      0     irq_thread 0000000000 S irq/140-7864900
root      329   2     0      0     mmc_cmdq_t 0000000000 D mmc-cmdqd/0
root      330   2     0      0     mmc_queue_ 0000000000 S mmcqd/0rpmb
root      331   2     0      0     irq_thread 0000000000 S irq/271-qpnp_wl
root      332   2     0      0     rescuer_th 0000000000 S binder
root      333   2     0      0     irq_thread 0000000000 S irq/272-qpnp_sc
root      334   2     0      0     irq_thread 0000000000 S irq/162-spdm_bw
root      335   2     0      0     rescuer_th 0000000000 S ipv6_addrconf
root      336   2     0      0     rfcomm_run 0000000000 S krfcommd
root      348   2     0      0     irq_thread 0000000000 S irq/477-adsp
root      349   2     0      0     rescuer_th 0000000000 S sysmon_wq
root      350   2     0      0     rescuer_th 0000000000 S qmi_svc_event_w
root      351   2     0      0     irq_thread 0000000000 S irq/509-wcnss
root      352   2     0      0     irq_thread 0000000000 S irq/445-modem
root      353   2     0      0     irq_thread 0000000000 S irq/277-hs_phy_
root      354   2     0      0     irq_thread 0000000000 S irq/278-ss_phy_
root      355   2     0      0     irq_thread 0000000000 S irq/279-msm_dwc
root      356   2     0      0     rescuer_th 0000000000 S usb_bam_wq
root      360   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      361   2     0      0     irq_thread 0000000000 S irq/221-chg-err
root      362   2     0      0     irq_thread 0000000000 S irq/227-chg-tap
root      363   2     0      0     irq_thread 0000000000 S irq/228-chg-tcc
root      364   2     0      0     irq_thread 0000000000 S irq/226-chg-rec
root      365   2     0      0     irq_thread 0000000000 S irq/225-chg-p2f
root      366   2     0      0     irq_thread 0000000000 S irq/231-usbid-c
root      367   2     0      0     irq_thread 0000000000 S irq/230-otg-oc
root      368   2     0      0     irq_thread 0000000000 S irq/229-otg-fai
root      369   2     0      0     irq_thread 0000000000 S irq/232-batt-ho
root      370   2     0      0     irq_thread 0000000000 S irq/233-batt-wa
root      371   2     0      0     irq_thread 0000000000 S irq/235-batt-co
root      372   2     0      0     irq_thread 0000000000 S irq/234-batt-co
root      373   2     0      0     irq_thread 0000000000 S irq/238-batt-mi
root      374   2     0      0     irq_thread 0000000000 S irq/237-batt-lo
root      375   2     0      0     irq_thread 0000000000 S irq/240-usbin-u
root      376   2     0      0     irq_thread 0000000000 S irq/241-usbin-o
root      377   2     0      0     irq_thread 0000000000 S irq/242-usbin-s
root      378   2     0      0     irq_thread 0000000000 S irq/243-aicl-do
root      379   2     0      0     irq_thread 0000000000 S irq/244-dcin-uv
root      380   2     0      0     irq_thread 0000000000 S irq/246-power-o
root      381   2     0      0     irq_thread 0000000000 S irq/247-temp-sh
root      382   2     0      0     irq_thread 0000000000 S irq/248-wdog-ti
root      383   2     0      0     irq_thread 0000000000 S irq/165-ARM64 p
root      384   2     0      0     irq_thread 0000000000 S irq/166-ARM64 s
root      385   2     0      0     irq_thread 0000000000 S irq/167-ARM64 p
root      386   2     0      0     irq_thread 0000000000 S irq/168-ARM64 s
root      387   2     0      0     rescuer_th 0000000000 S rq_stats
root      388   2     0      0     events_not 0000000000 S msm_perf:events
root      389   2     0      0     rescuer_th 0000000000 S sb-1
root      390   2     0      0     ngd_slim_r 0000000000 D ngd_rx_thread1
root      391   2     0      0     ngd_notify 0000000000 D ngd_notify_sl1
root      392   2     0      0     rescuer_th 0000000000 S k_bam_data
root      393   2     0      0     rescuer_th 0000000000 S f_mtp
root      394   2     0      0     worker_thr 0000000000 S kworker/0:1H
root      396   2     0      0     do_samplin 0000000000 D msm-core:sampli
root      398   2     0      0     do_hotplug 0000000000 S msm_thermal:hot
root      399   2     0      0     do_freq_mi 0000000000 S msm_thermal:fre
root      400   2     0      0     do_thermal 0000000000 S msm_thermal:the
root      401   2     0      0     rescuer_th 0000000000 S ipa_A7_svc
root      402   2     0      0     rescuer_th 0000000000 S qmi_hndl0000000
root      403   2     0      0     rescuer_th 0000000000 S clnt_req
root      404   2     0      0     rescuer_th 0000000000 S clnt_resp
root      405   2     0      0     rescuer_th 0000000000 S clnt_req
root      406   1     1704   864   poll_sched 000049b934 S /sbin/ueventd
root      408   2     0      0     worker_thr 0000000000 S kworker/4:1H
root      409   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p24
root      410   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      417   2     0      0     worker_thr 0000000000 S kworker/5:1H
root      418   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p25
root      419   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      420   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p26
root      421   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      422   2     0      0     kjournald2 0000000000 S jbd2/mmcblk0p12
root      423   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
logd      424   1     16288  4624  sigsuspend 7f96ab1d6c S /system/bin/logd
root      429   2     0      0     kauditd_th 0000000000 S kauditd
root      430   2     0      0     worker_thr 0000000000 S kworker/6:1H
root      431   1     14580  2988  hrtimer_na 7f8b572594 S /system/bin/vold
root      435   2     0      0     worker_thr 0000000000 S kworker/7:1H
root      461   2     0      0     rescuer_th 0000000000 S IPCRTR
root      463   2     0      0     rescuer_th 0000000000 S adsp_IPCRTR
root      488   2     0      0     kthread_wo 0000000000 S msm_slim_qmi_cl
root      489   2     0      0     rescuer_th 0000000000 S qmi_hndl0000000
root      490   2     0      0     rescuer_th 0000000000 S qmi_hndl0000000
root      499   1     1804   176   SyS_epoll_ 000044be18 S /sbin/healthd
root      500   1     4176   1140  SyS_epoll_ 7fac495ba4 S /system/bin/lmkd
system    501   1     3876   1244  binder_thr 7f8c06dc94 S /system/bin/servicemanager
system    502   1     154300 21496 SyS_epoll_ 7f879b1ba4 S /system/bin/surfaceflinger
nobody    505   1     10400  1356  poll_sched 7fb0aa5cdc S /system/bin/rmt_storage
system    511   1     9532   2312     do_wait 7fa7770c6c S /system/bin/qseecomd
system    512   1     12580  1716  do_sigtime 7fa55b6d84 S /system/bin/pm-service
root      517   2     0      0     irq_thread 0000000000 S irq/80-wcd9xxx
system    527   1     9020   1420  hrtimer_na 7fb296b594 S /system/bin/pm-proxy
sensors   558   1     23632  2368  poll_sched 7f90478cdc S /system/bin/sensors.qcom
system    559   511   19848  1328  sigsuspend 7fa776fd6c S /system/bin/qseecomd
root      586   2     0      0     rescuer_th 0000000000 S k_gsmd
root      588   2     0      0     rescuer_th 0000000000 S k_gbam
root      670   2     0      0     sensor_sys 0000000000 S therm_core:noti
root      676   2     0      0     irq_thread 0000000000 S irq/154-arm-smm
root      677   2     0      0     irq_thread 0000000000 S irq/155-arm-smm
root      694   2     0      0     rescuer_th 0000000000 S IPCRTR
root      695   2     0      0     rescuer_th 0000000000 S modem_IPCRTR
root      697   2     0      0     rescuer_th 0000000000 S qmi_hndl0000000
root      708   2     0      0     rescuer_th 0000000000 S qmi_hndl0000000
root      733   2     0      0     rescuer_th 0000000000 S kdmflush
root      734   2     0      0     rescuer_th 0000000000 S bioset
root      739   2     0      0     kjournald2 0000000000 S jbd2/dm-0-8
root      740   2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      763   1     17612  3080  hrtimer_na 7f81776594 S /system/bin/netd
root      764   1     2588   960   __skb_recv 00f71dfbc8 S /system/bin/debuggerd
root      765   1     4504   1100  __skb_recv 7f8d7c5b44 S /system/bin/debuggerd64
radio     766   1     88648  15092 hrtimer_na 7fad71d594 S /system/bin/rild
drm       767   1     16744  5584  binder_thr 00f719cd90 S /system/bin/drmserver
media     768   1     170108 19424 binder_thr 00f6d55d90 S /system/bin/mediaserver
root      769   1     4076   1592  unix_strea 7fa491966c S /system/bin/installd
keystore  771   1     8520   2340  binder_thr 7f9fb77c94 S /system/bin/keystore
root      772   1     11760  2200  poll_sched 7f8437fcc4 S /system/bin/qcom-system-daemon
system    774   1     70012  16072 SyS_epoll_ 7fa79f5ba4 S /system/bin/cnd
rfs       775   1     4764   1176  poll_sched 7f77f2ccc4 S /system/bin/tftp_server
wifi      776   1     6952   1380  poll_sched 7f90b5fcdc S /system/bin/ptt_socket_app
system    777   1     6552   1444  __skb_recv 7f886216fc S /system/bin/cnss_diag
root      778   1     69868  2496  sigsuspend 7f7efbfd6c S /system/vendor/bin/thermal-engine
system    780   1     8120   1580  poll_sched 7f7ebf3cdc S /system/bin/imsqmidaemon
media     782   1     6028   1096  poll_sched 7f8c45acc4 S /system/bin/adsprpcd
system    784   1     4384   1120  SyS_epoll_ 7fa0f67ba4 S /system/bin/hvdcp_opti
root      786   1     2085124 65768 poll_sched 7f77cd5cc4 S zygote64
root      787   1     1512344 54024 poll_sched 00f6e3be2c S zygote
system    788   1     8040   2092  binder_thr 7f94de2c94 S /system/bin/gatekeeperd
root      793   1     3872   1092  hrtimer_na 7f80672594 S /system/xbin/perfprofd
root      794   1     10476  2024  unix_strea 7f82d5866c S /system/bin/dpmd
system    795   1     10148  1636  __skb_recv 7fa1b7b6fc S /system/bin/cnss-daemon
gps       796   1     5680   1500  sigsuspend 7fb484ed6c S /system/bin/loc_launcher
system    798   1     14156  1704  futex_wait 7f8e75f984 S /system/bin/ATFWD-daemon
system    801   1     59216  13536 binder_thr 7f852a9c94 S /system/vendor/bin/qseeproxydaemon
camera    803   1     132472 33408 poll_sched 00f6cd9e54 S /system/bin/mm-qcamera-daemon
system    804   1     13296  1868  futex_wait 7f9d3bf984 S /system/bin/time_daemon
system    805   1     25280  6168  binder_thr 7f79e95c94 S /system/bin/audiod
system    806   1     19664  2292  binder_thr 7f8f9c5c94 S /system/vendor/bin/mdtpd
system    810   1     57932  13736 poll_sched 7f9673acc4 S /system/vendor/bin/mm-pp-dpps
system    811   1     12172  2280  poll_sched 7faa926cdc S /system/bin/imsdatadaemon
radio     812   1     11484  2160  poll_sched 7f98fbccdc S /system/bin/qmuxd
system    817   1     7088   1420  poll_sched 7fadb61cdc S /system/bin/ipacm-diag
net_admin 820   1     10764  2044  futex_wait 7f92e4f984 S /system/bin/ipacm
nobody    823   1     4436   1344  poll_sched 7fb21e2cc4 S /system/bin/msm_irqbalance
radio     833   1     83196  12496 hrtimer_na 7fa47ad594 S /system/bin/rild
radio     846   1     13272  1704  poll_sched 7f9d225cdc S /system/vendor/bin/qti
radio     851   1     94076  5036  __skb_recv 7f8804bb44 S /system/bin/netmgrd
gps       860   796   14984  2372  futex_wait 7fa5028984 S lowi-server
system    867   794   20256  3984  SyS_epoll_ 7f82d57ba4 S /system/bin/dpmd
gps       870   796   21144  1772  futex_wait 7f850d2984 S xtwifi-inet-agent
gps       872   796   30760  5420  futex_wait 7f7d42b984 S xtwifi-client
gps       873   796   29020  4596  poll_sched 7fa060bcc4 S slim_daemon
root      1015  2     0      0     worker_thr 0000000000 S kworker/1:1H
root      1159  2     0      0     worker_thr 0000000000 S kworker/2:1H
root      1286  2     0      0     rescuer_th 0000000000 S IPCRTR
root      1310  2     0      0     rescuer_th 0000000000 S wcnss_IPCRTR
root      1402  2     0      0     worker_thr 0000000000 S kworker/1:3
root      1475  2     0      0     rescuer_th 0000000000 S ipawq48
root      1476  2     0      0     rescuer_th 0000000000 S iparepwq48
system    1604  786   2315112 142636 SyS_epoll_ 7f77cd5ba4 S system_server
root      1915  2     0      0     worker_thr 0000000000 S kworker/3:1H
media_rw  2229  431   7028   1784  inotify_re 7f81cc766c S /system/bin/sdcard
u0_a24    2261  786   1569680 142012 SyS_epoll_ 7f77cd5ba4 S com.android.systemui
u0_a65    2468  786   1472216 70828 SyS_epoll_ 7f77cd5ba4 S com.android.inputmethod.latin
system    2491  786   1443032 33752 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.location.XT
system    2531  786   1442628 39208 SyS_epoll_ 7f77cd5ba4 S com.quicinc.cne.CNEService
system    2545  786   1437296 36056 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qti.GBAHttpAuthentication.auth
system    2564  786   1440768 44224 SyS_epoll_ 7f77cd5ba4 S com.qti.dpmserviceapp
radio     2579  786   1438136 33076 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qti.rcsbootstraputil
radio     2592  786   1435220 33700 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qti.loadcarrier
system    2608  786   1436136 34708 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qti.carrierconfigure
system    2621  786   1435056 32536 SyS_epoll_ 7f77cd5ba4 S com.quicinc.wbcserviceapp
u0_a52    2635  786   1442108 37696 SyS_epoll_ 7f77cd5ba4 S com.oma.drm.server
system    2651  786   1447116 39828 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qti.tetherservice
system    2666  786   1437296 35104 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qti.services.secureui:sui_service
radio     2679  786   1527020 93804 SyS_epoll_ 7f77cd5ba4 S com.android.phone
u0_a30    2779  786   1435040 29880 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qti.accesscache
u0_a8     2821  786   1453468 58592 SyS_epoll_ 7f77cd5ba4 S android.process.media
u0_a69    2864  786   1436104 32128 SyS_epoll_ 7f77cd5ba4 S com.android.smspush
radio     2882  786   1440408 37568 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qcrilmsgtunnel
system    2997  786   1439836 33020 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.telephony
root      3521  2     0      0     irq_thread 0000000000 S irq/181-408000.
root      3583  1     9836   1204  futex_wait 7fb79b8984 S /system/vendor/bin/perfd
root      3588  2     0      0     notify_use 0000000000 S wrkld_notify
system    3597  786   1437408 31736 SyS_epoll_ 7f77cd5ba4 S com.qti.diagservices
system    3612  786   1434944 34308 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qti.qs
system    3772  786   1436608 34280 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qti.modemtestmode
system    3803  786   1435956 31864 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qti.notificationservice
system    3822  786   1435552 32944 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qualcommsettings
u0_a63    3830  786   1435528 37700 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qti.telephonyservice
root      3951  2     0      0     worker_thr 0000000000 S kworker/3:2
system    3987  786   1439300 34184 SyS_epoll_ 7f77cd5ba4 S org.simalliance.openmobileapi.service:remote
system    4016  786   1436120 31352 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.display
u0_a42    4243  786   1444032 41880 SyS_epoll_ 7f77cd5ba4 S com.android.deskclock
root      4834  2     0      0     worker_thr 0000000000 S kworker/1:1
root      4859  1     5068   588   poll_sched 0000437ec8 S /sbin/adbd
u0_a12    5432  786   1505684 81616 SyS_epoll_ 7f77cd5ba4 S com.android.launcher3
root      5681  2     0      0     VosWDThrea 0000000000 S VosWDThread
root      5682  2     0      0     VosMCThrea 0000000000 S VosMCThread
root      5683  2     0      0     VosTXThrea 0000000000 S VosTXThread
root      5684  2     0      0     VosRXThrea 0000000000 S VosRXThread
root      5685  2     0      0     wlan_loggi 0000000000 S wlan_logging_th
wifi      5689  1     22064  4076  poll_sched 7f8e00ecdc S /system/bin/wpa_supplicant
u0_a35    5925  786   1457052 62740 SyS_epoll_ 7f77cd5ba4 S com.android.documentsui
root      7830  2     0      0     worker_thr 0000000000 S kworker/0:0
root      7900  2     0      0     worker_thr 0000000000 S kworker/0:1
u0_a79    14169 787   1931240 228452 SyS_epoll_ 00f6e3bc64 S com.duowan.kiwi
u0_a79    14822 787   1586456 47172 SyS_epoll_ 00f6e3bc64 S com.duowan.kiwi:com.yy.pushsvc.PushService
u0_a43    14913 787   1168392 201288 SyS_epoll_ 00f6e3bc64 S com.android.browser
u0_i7     14935 787   1404768 69756 SyS_epoll_ 00f6e3bc64 S com.android.browser:sandboxed_process0
u0_a43    14968 787   975784 51892 SyS_epoll_ 00f6e3bc64 S com.android.browser:privileged_process0
u0_a80    15513 786   1473872 64488 SyS_epoll_ 7f77cd5ba4 S com.example.nxw.myapplication
system    15844 786   1459436 69928 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qti.logkit
u0_a3     16028 786   1436044 36576 SyS_epoll_ 7f77cd5ba4 S com.android.cellbroadcastreceiver
u0_a26    16042 786   1436844 35220 SyS_epoll_ 7f77cd5ba4 S com.qti.antitheftdemo
root      16160 2     0      0     diag_socke 0000000000 S kworker/u16:5
root      16288 2     0      0     diag_socke 0000000000 S kworker/u16:4
radio     18372 786   1436592 32672 SyS_epoll_ 7f77cd5ba4 S org.codeaurora.ims
root      18625 1     8160   2044  hrtimer_na 00f718eaec S /system/vendor/bin/LKCore
system    18630 15844 3548   1000  __skb_recv 7fac79e6cc S logcat
system    18633 15844 3548   1000  __skb_recv 7fa0fc56cc S logcat
u0_a77    18727 786   2120272 65264 SyS_epoll_ 7f77cd5ba4 S org.codeaurora.snapcam
system    20301 786   1460972 42192 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.qti.extsettings
root      20464 2     0      0     worker_thr 0000000000 S kworker/u17:0
root      21312 2     0      0     worker_thr 0000000000 S kworker/2:2
u0_a34    21984 786   1446960 37356 SyS_epoll_ 7f77cd5ba4 S com.android.calendar
u0_a2     22002 786   1438232 38804 SyS_epoll_ 7f77cd5ba4 S com.android.providers.calendar
system    22016 786   1435080 32816 SyS_epoll_ 7f77cd5ba4 S com.qualcomm.timeservice
root      22033 2     0      0     worker_thr 0000000000 S kworker/5:0
root      22402 2     0      0     worker_thr 0000000000 S kworker/6:1
root      22799 2     0      0     worker_thr 0000000000 S kworker/u16:6
root      23402 2     0      0     worker_thr 0000000000 S kworker/6:2
root      23435 2     0      0     worker_thr 0000000000 S kworker/u16:3
root      23775 2     0      0     worker_thr 0000000000 S kworker/7:2
root      24598 2     0      0     worker_thr 0000000000 S kworker/u16:7
root      24652 2     0      0     worker_thr 0000000000 S kworker/5:2
root      24686 2     0      0     worker_thr 0000000000 S kworker/7:0
root      24687 2     0      0     worker_thr 0000000000 S kworker/4:1
root      24958 2     0      0     worker_thr 0000000000 S kworker/4:2
root      25206 2     0      0     worker_thr 0000000000 S kworker/u17:1
root      25269 4859  3680   1312  sigsuspend 7fa0c0ed6c S /system/bin/sh
root      25289 2     0      0     worker_thr 0000000000 S kworker/4:0
root      25295 25269 3760   1384  sigsuspend 7fb0c25d6c S /system/bin/sh
root      25348 25295 3796   1052           0 7f79e4766c R ps
root      28306 2     0      0     worker_thr 0000000000 S kworker/u17:2
root      32384 2     0      0     worker_thr 0000000000 S kworker/3:0
